{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PrimaryMathLearnWeb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-for-jwt-signing",
    "Issuer": "SWD",
    "Audience": "SWD"
  }
}
